@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
/*  All fonts  */
@font-face {
    font-family: 'Futura Bk BT Book';
    src: url('fonts/Futura%20Bk%20BT%20Book.eot');
    src: url('fonts/Futura%20Bk%20BT%20Bookd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/Futura%20Bk%20BT%20Book.woff') format('woff'),
         url('fonts/Futura%20Bk%20BT%20Book.ttf') format('truetype'),
         url('fonts/Futura%20Bk%20BT%20Book.html#Futura Bk BT Book') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans-Regular_5';
    src: url('fonts/OpenSans-Regular_5.eot');
    src: url('fonts/OpenSans-Regular_5d41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular_5.woff') format('woff'),
         url('fonts/OpenSans-Regular_5.ttf') format('truetype'),
         url('fonts/OpenSans-Regular_5.html#OpenSans-Regular_5') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*************************
*******Typography******
**************************/

body {
  background: #fff;
  font-family: 'OpenSans-Regular_5', sans-serif;
  color:#ffffff;
  line-height: 22px;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; 
  font-family: 'OpenSans-Regular_5', Futura Bk BT Book;
  color:#000000;
}
/*USED */
h1{
  font-size: 36px;
  color:#fff;
  font-family: 'Futura Bk BT Book',OpenSans-Regular_5;
}

/* */
h3{
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

strong { font-weight: bold;  color:#D6181A;}
a {
  color: #000000;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
  color: #d43133;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  background: #D6181A;
  color: #fff;
  border-radius: 4px;
  border:none;
  margin-top: 10px;
}


.btn-primary:hover, 
.btn-primary:focus{
  background: #D6181A;
  outline: none;
  box-shadow: none;
} 

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}


.media>.pull-left{
  margin-right: 20px;
}

.media>.pull-right{
  margin-left: 20px;
}

body > section {
  padding: 30px 0;
}

.center {
  text-align: center;
  padding-bottom: 26px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
	font-family: 'OpenSans-Regular_5';
	color: #000000;
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}


/*************************
*******Header******
**************************/
/*change made by pradeep*/
.container1
{
  width: 100%;
  background-color: #ea2c2f;
  padding-left: 6%;
}
.container2
{
  width: 100%;
  background-color: #232323;
  padding-left: 6%;
}
/*till here */
#header .search{
  display: inline-block;
}

.navbar>.container .navbar-brand{
  margin-left: 0px;
}

.top-bar {
  padding: 10px 0;
  background: #191919;
  border-bottom: 1px solid #222;
  line-height: 28px;
}

.top-number{
  color: #fff;
}

.top-number p{
  margin: 0
}

.social{
  text-align: right;
}

.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share li {
  display: inline-block;
}

ul.social-share li a {
  display: inline-block;
  color: #fff;
  xbackground: #404040;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
}

ul.social-share li a:hover {
  xbackground: #D6181A;
  color: #fff;
}

.search i {
  color: #fff;
}

input.search-form{
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #FFF;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

input.search-form::-webkit-input-placeholder{
  color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
  color: #fff;
}

input.search-form:hover {
  width: 180px;
}

.navbar-brand {
  padding: 0;
  margin:0;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #ffffff;
  padding: 15px 0;
  padding-bottom: 0;
}

 .navbar-nav{
 margin-top: 14px;
    margin-left: -26px;
    width: 100%
 }

.navbar-nav>li{
  margin-left: 15px;
  padding-bottom: 28px;
}

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 12px;
  margin: 0;
  color: #000000;
  line-height: 24px;
  display: inline-block;
}

.navbar-inverse .navbar-nav > li > a:hover{
	background-color: #D6181A;
  color: #fff;
}

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-brand {
  font-size: 36px;
  xline-height: 50px;
  color: #fff;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #D6181A;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: rgba(0,0,0,.85);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #D6181A;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
}


/*************************
*******Home Page Starts******
**************************/


#main-slider {
  position: relative;
  background: #3e0707;
}

.no-margin {
  margin: 0;
  padding: 0;
}

#main-slider .carousel .carousel-content {
  margin-top: 150px;
}
/*
#main-slider .carousel .slide-margin{
  margin-top: 140px;
}
*/
#main-slider .carousel h2 {
  color: #fff;
}

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: #D6181A;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block;
}

#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}
#main-slider .carousel .slider-video{
	padding:4% 0 0 0;
}

#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background-color: #D6181A;
  color: #fff;
  display: inline-block;
  margin-top: -25px;
  height: 48px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 5;
}

#main-slider .prev:hover,
#main-slider .next:hover {
  xbackground-color: #e9282b;
}

#main-slider .prev {
  left: 10px;
  background:  url(../images/icon/slider-left-arrow.png);
  background-repeat: no-repeat;
}

#main-slider .next {
  right: 10px;
  background:  url(../images/icon/slider-right-arrow.png);
  background-repeat: no-repeat;
}

#main-slider .carousel-indicators li {
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 0 15px 0 0;
  position: relative;
}

#main-slider .carousel-indicators li:after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #FFF;
  left: -3px;
  top: -3px;
}

#main-slider .carousel-indicators .active{
  width: 10px;
  height: 10px;
  background-color: #D6181A;
   margin: 0 15px 0 0;
   border: 1px solid #D6181A;
   position: relative;
}

#main-slider .carousel-indicators .active:after {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 100%;
  background: #D6181A;
  border: 1px solid #D6181A;
  left: -3px;
  top: -3px;
}


#carousel-slider {
  position: relative;
}

#carousel-slider .carousel-indicators {
  bottom: -25px;
}

#carousel-slider .carousel-indicators li {
  border: 1px solid #ffbd20;
}

#carousel-slider a i {
  border: 1px solid #777;
  border-radius:50%;
  font-size: 28px;
  height: 50px;
  padding: 8px;
  position: absolute;
  top: 50%;
  width: 50px;
  color:#777;
}

#carousel-slider a i:hover {
  background:#bfbfbf;
  color:#fff;
  border: 1px solid #bfbfbf;
}

#carousel-slider 
.carousel-control {
  width:inherit;
}

#carousel-slider .carousel-control.left i {
  left:-25px
}

#carousel-slider .carousel-control.right i {
  right: -25px;
}

#carousel-slider
.carousel-control.left, 
#carousel-slider
.carousel-control.right {
  background: none;
}

#recent-works .col-xs-12.col-sm-4.col-md-3{
  padding: 0;
}

#recent-works{
    padding-bottom: 10px;
}

.lead-home{
	font-size:19px;
	font-family: 'OpenSans-Regular_5';
	color: #000000;
	line-height: 25px;
	font-weight: 400;
	text-align:justify; /* latest */
}
.recent-work-wrap {
  position: relative;
}

.recent-work-wrap img{
  width: 100%;
}

.recent-work-wrap .recent-work-inner{
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
}

.recent-work-wrap .recent-work-inner h3{
  margin: 10px 0;
}

.recent-work-wrap .recent-work-inner h3 a{
  font-size: 24px;
  color: #fff;
}

.recent-work-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: #D6181A;
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 30px;
}

.recent-work-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;
}

.recent-work-wrap:hover .overlay {
  opacity: 1;
}

.feature-view-more{
	background: #D6181A none repeat scroll 0 0;
    color: #fff;
	margin-bottom:2%;
	margin-top:2%; /*latest */
    display: inline-block;
    padding: 8px 20px;
    border-radius: 10px;
}


/*************************
*******Home Page Ends******
**************************/


/* Product Slider*/

#feature {
  background: #f2f2f2;
  padding-bottom: 40px;
}

.features{
  padding: 0;
}

.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
}

.feature-wrap h2{
  margin-top: 10px;
}

.feature-wrap .pull-left {
  margin-right: 25px;
}

.feature-wrap i{
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align:center;
  background: #ffffff;
  color: #D6181A;
  border: 3px solid #ffffff;
  box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px;
}

.feature-wrap i:hover {
  background: #D6181A;
  color: #fff;
  box-shadow: inset 0 0 0 5px #D6181A;
  -webkit-box-shadow: inset 0 0 0 5px #D6181A;
  border: 3px solid #D6181A;
}


#services {
  background: #000 url(../images/services/bg_services.html);
  background-size: cover;
}

#services .lead,
#services h2{
  color: #fff;
}

.services-wrap {
  padding: 40px 30px;
  background: #fff;
  border-radius: 4px;
  margin: 0 0 40px;
}

.services-wrap h3 {
  font-size: 20px;
  margin: 10px 0;
}

.services-wrap .pull-left {
  margin-right: 20px;
}

#middle {
  background: #f2f2f2;
}

.accordion-inner img{
  border-radius: 4px;
}

.accordion-inner h4{
  margin-top: 0;
}

.panel-heading.active{
  background: #1f1f20;
}

.panel-heading.active .panel-title>a{
  color:#fff;
}

a.accordion-toggle  i{
  width: 45px;
  line-height: 44px;
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
  margin-right: -15px;
  background: #c9c9c9;
}

.panel-heading.active a.accordion-toggle i{
  background: #D6181A;
  color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i{
  background: #D6181A;
  color: #fff;
}

.nav-tabs>li{
  margin-bottom: 0px;
  border-bottom: 1px solid #e6e6e6;
}

.nav-tabs{
  border-bottom: transparent;
  border-right: 1px solid #e6e6e6;
}

.nav-tabs>li>a {
  background: #f5f5f5;
  color: #666;
  border-radius: 0;
  border: 0 none;
  line-height: 24px;
  margin-right:0;
  padding: 13px 15px;
}

.nav-tabs li:last-child{
  border-bottom: 0 none;
} 

.nav-stacked>li+li{
  margin-top: 0;
}

.nav-tabs>li>a:hover{
  background: #1f1f20;
  color:#fff;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
  border: 0;
  color:#fff;
  background: #1f1f20;
  position: relative;
}

.nav-tabs>li.active>a:after {
  position: absolute;
  content:  "";
  width: auto;
  height: auto;
  border-style:solid;
  border-color: transparent transparent transparent #1f1f20;
  border-width: 25px 22px;
  right: -44px;
  top:0;
}

.tab-wrap{
  border:1px solid #e6e6e6;
  margin-bottom: 20px;
}

.tab-content{
  padding: 20px;
}

.tab-content h2{
  margin-top: 0;
}

.tab-content img{
  border-radius: 4px;
}

.contact-info i{
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  background: #000;
  text-align: center;
  border-radius: 10px;
}

.contact-info h2{
  margin-top: 0;
  color: #000;
}

.contact-info{
  color:#000;
}

/*************************
********* About Us Page Start ******
**************************/

.about-us {
  margin-top: 110px;
  margin-bottom: -110px;
}

.about-us h2, 
.skill_text h2 {
  color:#4e4e4e;
  font-size: 30px;
  font-weight: 600;
}

.about-us p {
  color:#ffffff;
}

/*************************
********* About Us Page Ends ******
**************************/


.skill_text {
  display: block;
  margin-bottom: 60px;
  margin-top: 25px;
  overflow: hidden;
}

.sinlge-skill {
  background:#f2f2f2;
  border-radius: 100%;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  position: relative;
  width: 200px;
  text-transform: uppercase;
  overflow: hidden;
  margin: 30px 0;

}

.sinlge-skill p em {
  color: #FFFFFF;
  font-size: 38px;
}

.sinlge-skill p {
  line-height: 1;
}

.joomla-skill, 
.html-skill, 
.css-skill, 
.wp-skill {
  position: absolute;
  height: 100%;
  bottom: 0;
  width:100%;
  border-radius: 100%;
  padding: 70px 0;
  text-align: center;
}


.joomla-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 28%, rgba(45,125,164,1) 28%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(28%,rgba(242,242,242,1)), color-stop(28%,rgba(45,125,164,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#2d7da4',GradientType=0 ); /* IE6-9 */    
}

.html-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 9%, rgba(106,164,47,1) 9%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(9%,rgba(242,242,242,1)), color-stop(9%,rgba(106,164,47,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#6aa42f',GradientType=0 ); /* IE6-9 */
}

.css-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 32%, rgba(255,189,32,1) 32%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(32%,rgba(242,242,242,1)), color-stop(32%,rgba(255,189,32,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffbd20',GradientType=0 ); /* IE6-9 */
}

.wp-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 19%, rgba(219,54,21,1) 19%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(19%,rgba(242,242,242,1)), color-stop(19%,rgba(219,54,21,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#db3615',GradientType=0 ); /* IE6-9 */
}


.media_image {
  margin-bottom: 10px;
}

.team .btn {
  background:transparent;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 3px;
  padding: 1px 5px;
  text-transform: uppercase;
  border:1px solid#ddd;
  margin-right: 3px;
}


ul.social_icons,
ul.tag {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: block;
}

ul.social_icons li,
ul.tag li {
  display: inline-block;
  margin-right: 5px;
}

ul.social_icons li  a i{
  border-radius: 50%;
  color: #FFFFFF;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0;
  text-align: center;
  width: 25px;
  opacity:.8;
}


/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}


/*************************
********* Contact Us CSS ******
**************************/

.gmap-area {
  background-image: url("../images/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.gmap-area .gmap iframe {
  border-radius: 50%;
  height: 280px;
  width: 300px;
}

.gmap{
    border: 10px solid #f6f5f0;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 3px 3px #e7e4dc;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.gmap-area .map-content ul {
  list-style: none; 
}

.gmap-area .map-content address h5{
  font-weight: 700;
  /* font-size: 16px; */
}


.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
  float: left;/*chnage made by pradeep*/
  margin: 0px;/*chnage made by pradeep*/
}

textarea#message{
  resize: none;
  padding: 10px;
   padding: 0px;/*chnage made by pradeep*/
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
  float: left;/*chnage made by pradeep*/
  margin: 0px;/*chnage made by pradeep*/
}

textarea#message{
  resize: none;
  padding: 10px;
   padding: 0px;/*chnage made by pradeep*/
}


/*********************
****blog page css*****
**********************/



.single_comments {
  margin-bottom: 20px;
}

.single_comments img {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}

.single_comments p {
  margin-bottom: 0;
}






.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



#comments_title{
   color:#4e4e4e;
   font-weight:700px;
   font-size:20px;
   margin-top:60px;
   margin-bottom:40px;
}
.comment_section {
  margin-top: 30px;
  position: relative;
}

.post_comments img {
  width: 85px;
  height: 85px;
  margin-top: 35px;
}

.post_reply_comments {
  background:#f5f5f5;
  border-radius: 4px;
  padding: 30px;
}

.post_reply_comments:before {
  border-color: transparent #F0F0F0 transparent transparent;
  border-style: solid;
  border-width: 15px;
  content: " ";
  height: 0;
  left: 75px;
  position: absolute;
  top: 20px;
}

.post_reply_comments h3, 
.post_reply_content h3{
  margin-top: 0;
}

.post_reply_comments h1 a:hover{
  color:#D6181A;
}

.post_reply_comments h4{
  color:#c4c4c5;
  font-weight:400;
}

.post_reply_comments p {
  padding-bottom: 30px;
}

.post_reply_comments a {
  bottom: 15px;
  position: absolute;
  right: 30px;
  background: #D6181A;
  color: #fff;
  border-radius: 5px;
  padding: 8px 20px;
}

.post_reply_comments a:before {
  border-color: #D6181A transparent transparent;
  border-style: solid;
  border-width: 16px;
  bottom: -11px;
  content: "";
  height: 0;
  left: -12px;
  position: absolute;
  z-index: 99999;
}

.post_reply_comments h2 a{
 
}

.message_heading {
  margin-bottom: 50px;
  margin-top: 60px;
}


/******************
 404 page css
 ******************/

#error .btn-success:hover, 
.btn-success:focus, 
.btn-success:active, 
.btn-success.active, 
.open .dropdown-toggle.btn-success:hover {
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  color: #4E4E4E;
}

#error h1{
  color: #4e4e4e;
  text-transform: uppercase;
}


/******************
shortcodes page css
******************/

.shortcode-item {
  padding-bottom: 0;
}

.shortcode-item h2 {
  color: #4E4E4E;
  font-size: 24px;
  margin-bottom: 22px;
  margin-top: 0;
  font-weight: 600
}

.contact_form
{
      background-color: #E0E0E0;
      padding: 10px;
      margin-top: 20px;
      padding: 30px;

}

.mand_field
{
  font-size: 12px;
}
.color-red
{
  color: red;
}
.form_lab
{
  float: left;width: 45%;
}
.form_input
{
  float: left;
}
.product-cat-tabs{
	color:#ffffff;
	margin-bottom: 3%;
	height:40px;
	font-size: 21px;
	text-align:center;
	padding-top: 8px;
	background:#232323;
}
.product-cat-tabs1{
	font-family: 'Futura Bk BT Book';
	color:#ffffff;
	margin-bottom: 3%;
	height:40px;
	font-size: 21px;
	text-align:center;
	padding-top: 8px;
	background:#232323;
}
.product-inner-head{
	color:#e9282b;
	font-family: 'OpenSans-Regular_5',Open sans;
	font-size: 100%;
	line-height: 10px;
}
@media only screen and (max-width: 400px) {
.product-inner-head{
	line-height: 25px;
}
}
.dropdown-menu {
  margin-top: -1px;
  width: 100%;
  background:#e0e0e0;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.exotic-product-name
{
	color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 6px;
    padding: 0 0 10%;
    text-align: center;
	height:40px;
}

.feature-wrap ul{
	 margin: 0.75em 0;
    padding: 0 2em;
    list-style: none;
}
.feature-wrap ul li{
	color: #000000;
	list-style: outside none none;
}
.feature-wrap li:before{
	content: "";
    border-color: transparent #B6181A;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
	margin-left: 95px;
    top: 1em;
    position: relative;
}
.white-color{
	color: #ffffff;
}
.product-list{
	color: #ffffff;
	 background:#e9282b;
    font-size: 17px;
    height: 27px;
    padding-top: 2px;
    text-align: center;
}
  .header-banner-text{
	font-family: 'Futura Bk BT Book',Open Sans;
	color: #ffffff;
    font-size: 50px;
    line-height: 45px;
	margin-top: 15%;
	margin-left: 25px;
	text-align: center;
}
.header-banner-text h3{
	font-size: 22px;
}
  .header-banner-image-in {
  background-repeat: no-repeat;
  height: 220px;
  xwidth: 573px;
  
  }
  /*
  .header-banner-image-in img{
	height: 220px;
	
} */
  
@media only screen and (max-width: 400px) {
	.header-banner-text h3 {
		 font-size: 14px;
		 line-height: 16px;
	}
.header-banner-text{
  font-family: 'Futura Bk BT Book', Open Sans;
  color: #ffffff;
  font-size: 38px;
  text-align: center;
  line-height: 45px;
  margin-top: 8%;
  text-align: center;
}
 .img-respo
{
  margin-left: auto;
  margin-right: auto;
}
/*change made by pradeep*/
.header-banner-image-in {
  background-repeat: no-repeat;
  height: 140px;
  margin-right: auto;
  margin-left: 10%;
  width:auto;
  }
}
.pagelink{
	font-size: 13px;
	margin: 15px;
}
.pagelink a{
	color: #1a0dab;
}

/*Product Page ends */

/* Contact page css*/

#contact-all{
	background-color: #ffffff;
	padding: 11% 0 0;
}
#contact-addr{
	
	background-color: #E0E0E0;
	color:#000000;
	padding: 11% 10% 0;
}

/*change made by pardeep*/
#contact-page .contact-wrap {
  margin-top: 20px;

}

#conatcat-info{
  background: #fff url(../images/contact.html) no-repeat 90% 0;
  padding: 30px 0;
}
#contact-page{
  padding-top: 0;
}
/*change made by pardeep*/

#contact-social{
    background-color: #E0E0E0;
    color:#000000;
    padding: 11% 10% 10%;/*change made by pradeep*/
  height: 300px;/*change made by pradeep*/
  /*padding-top: 150px;*/
}
#contact-map{
    background-color: #ffffff;
    width:100%;
    padding: 3.5% 0 0;
}

#contact-page .contact-form 
.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
}
/* recipes page*/
#recipes-section{
	color:#000000;
}
.recipes-inner-head{
	color:#e9282b;
	font-family: 'OpenSans-Regular_5',Open sans;
	font-size: 100%;
	line-height: 10px;
	margin-left: 2.5%;
}
/*#recipes-section h2{
	font: 24px/25px "Futura Bk BT Book",Open Sans;
	font-size: 26px;
    font-weight: 400;
  line-height: 24px;
}

#recipe-bar{
	background-color: #E0E0E0;
	color:#000000;
	 padding: 2%;
    text-align: center;
	margin: 0 20%;
}
*/
.black-color{
	color: #000000;
}

.recipes-row{
	 padding: 2%;
}
.recipe-work-wrap .recipe-work-inner{
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
}

.recipe-work-inner{
  font-size: 14px;
  text-align: center;
  color:#000000;
 
  height: 80px;
  width: 95%;
  text-align: center;
}
/*Recipes in details */
.row-banner-recipe{
	width:100%;
	background: #ea2b30;
	height:220px;
}

.row-banner-recipe h2{
	font-family: 'Futura Bk BT Book', Open Sans;
	 font-size: 57px;
	 color:#ffffff;
	 margin: 7%;
}
#recipes-detail-section ul{
	 margin: 0.75em 0;
    padding: 0 0 10%;
    list-style: none;
	background: #e0e0e0;
}

#recipes-detail-section ul li{
	color: #000000;
	list-style: outside none none;
	padding: 0 12%;
}

#recipes-detail-section li:before{
	content: "";
    border-color: transparent #000000;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
	margin-left: -9%;
    top: 1em;
    position: relative;
}
#recipes-detail-section ul li.recipes-active{
	background: #b5b5b5;
	 xpadding: 0 12%;
	 padding-bottom: 5%;
}
.recipe-contents ul{
	 margin: 0.75em 0;
    padding: 0 3em;
    list-style: none;
	
}

.recipe-contents ul li{
	color: #000000;
	list-style: outside none none;
	line-height: 18px;
	
}
.recipe-contents  li:before{
	content: "";
    border-color: transparent #000000;
    border-style: solid;
    border-width: 0.3em 0 0.3em 0.35em;
    display: block;
    height: 0;
	margin-left: -3%;
    top: 1em;
    position: relative;
}
/* Common used in header starts */
.row-banner{
	width:100%;
	background: #ea2b30;
	xheight:220px;
}

.row-banner h2{
	font-family: 'Futura Bk BT Book', Open Sans;
	 xfont-size: 57px;
	 color:#ffffff;
	 xmargin: 15% 4% 4%;
	 text-align: center;
}
.products1-container{
text-align:center;
}
 .vertical
{
   width: 0px;
   xheight: 100px; /* or height in PX */
   border-left: 1px solid black;
   margin: 0 0 0 0;
} 
@media only screen and (max-width: 400px) {
	.row-banner h2{
		 font-size: 42px;
		}
						}
.row-banner-with-image{
	width:100%;
	background: #ea2b30;
	height:220px;
}
.row-banner-with-image h2{
	font-family: 'Futura Bk BT Book', Open Sans;
	 font-size: 100%;
	 color:#ffffff;
	 margin: 7%;
}
.header-banner-image{
	xmargin-left: 3%;
}

.header-banner-only-text{
	background-color: #e9282b;
	text-align: center;
}

.heading1 h2{
  font-size: 35px;
  font-family: 'Futura Bk BT Book',OpenSans-Regular_5;
}
.heading1{
  text-align: left;
}
.sub_title
{
    color: #d6181a;
    margin-bottom: 5px;
	font-family: 'OpenSans-Regular_5';
}

/* Common used in header ends */
.dropdown-masala{
	background: #e0e0e0 none repeat scroll 0 0;
    color: #000000;
    float: left;
    padding: 2% 0 2% 6%;
	width: 85%;
}

.ingr-arrow{
	background: #000000 none repeat scroll 0 0;
    float: right;
    padding: 1% 6% 3% 5%;
	width:15%;
}


.dropdown-masala li a:hover {
	background:#000000;
	color:#ffffff;
}
.ingr{
	background: #000000;
	color: #ffffff;
	 padding: 5%;
	 text-align: center;
}
.ingredients-inner{
	background: #e0e0e0;
	color: #000000;
}
.ingredients-inner-image{
	padding: 3%;
}
.ingredients-inner ul{
	margin: 0.75em 0;
    padding: 0 2em 2.25em;
    list-style: none;
}
.ingredients-inner ul li{
	color: #000000;
	list-style: outside none none;
	
}
.ingredients-inner  li:before{
	content: "";
    border-color: transparent #000000;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
	margin-left: -8%;
    top: 1em;
    position: relative;
}
.table-css table {
	background: #e0e0e0;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-bottom:20px;
}

.table-css th, td {
	border: none;
	text-align: left;
	padding: 8px;
	color:black;
}
/* */
.product-slider{
	background:#e0e0e0;
	height: 10%;
   }



.red-color{
	color:#e9282b;
}

/* new slider starts */

* {
      box-sizing: border-box;
    }

    .slider {
        width: 65%;
        margin: 30px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
 /*product slider ends */
.buy-now-data{
	text-align:center;
	
	color:#000000;
}
.buy-now-data p{
	padding-bottom: 10px;
}
.buy-now-data img{
	margin-top: 15px;
}
/***********************
********* Footer Starts ******
*************************/
#bottom {
  font-family: 'OpenSans-Regular_5';
  background: #232323;
  font-size: 14px;
 
}

#bottom h3 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size:22px;
  color: #FFFFFF;
}

#bottom ul {
	line-height: 10px;
	margin: 0.75em 0;
    list-style: none;
}

#bottom ul li {
  display: block;
  padding: 5px 0;
  color:#ffffff;
}
#bottom li:before{
	content: "";
    border-color: transparent #FFFFFF;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
	margin-left: -15px;
    top: 8px;
    position: relative;
}

#bottom ul li a {
  color: #FFFFFF;
}

#bottom ul li a:hover {
  color: #FFFFFF;
}
.widget .entry-meta span {
  display: inline-block;
  margin-right: 10px;
}

.widget h3 {
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.widget {
  margin-bottom: 60px;
  padding-left: 0;
}
.widget h2{
	font-family: 'OpenSans-Regular_5';
	font-size: 15px;
	color: #FFFFFF;
}
.widget h5{
	font-family: 'OpenSans-Regular_5';
	line-height: 13px;
	font-size: 13px;
	color: #FFFFFF;
}

#bottom .widget {
  margin-bottom: 0;
}
.widget1{
	margin-left:60px;
}

.widget2{
	margin-left:0px;
}
#footer {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #2e2e2e;
  background:  #fff;

}

#footer a {
  color: #000000;
}

#footer a:hover {
  color: #000000;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 16px;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}

@media only screen and (max-width: 400px) {
	.widget1{ 
				margin-left:0px;
			}
	.f_contact{
				padding-left:10%;
			}
	#bottom ul {
		line-height: 10px;
		margin: 0.75em 0 -2%;
		list-style: none;
	}
	.map_repo
	{
	  width: 100%;
	}
	
}
.addspace{float:left;clear:both;margin:100px;}
.lessspace{float:left;clear:both;margin:50px;}
/***********************
********* Footer Ends ******
************************/
/* For Packaging*/
.available-packs {
	color:#000000;
	background:#e0e0e0;
	text-align: center;
	margin-bottom: 5%;
	padding: 4% 0;
}



	
/* product banner colors start*/
#banner-rajma-masala{ background:#f37f87;}
#banner-shahi-paneer-masala{ background:#f58336;}
#banner-curry-powder{ background:#8c8243;}
#banner-kutilal, #banner-turmeric-powder, #banner-tikhalal, #banner-black-pepper-powder,
#banner-white-pepper-powder, #banner-kashmirilal-chilli-powder, #banner-dry-mango-powder,
#banner-dry-ginger-powder, #banner-cumin-powder,#banner-coriander-powder  {background:#2e2d26;}
#banner-meat-masala {background:#d25a28;}
#banner-panipuri-masala {background:#74103b;}
#banner-pavbhaji-masala {background:#006457 ;}
#banner-rasam-masala{background:#ffc222 ;}
#banner-royal-garam-masala {background:#e23b30;}
#banner-sabji-masala {background:#c3db73;}
#banner-saffron {background:#ffe430;}
#banner-tea-masala{background:#0a2847;}   
#banner-tandoori-chicken-masala{background:#072341;}
#banner-super-sambhar-masala{background:#ab282d;}
#banner-shahi-garam-masala {background:#d42029;}
#banner-shahi-biryani-masala {background:#b3872f ;}
#banner-sambhar-masala {background:#447337;}
#banner-chaat-masala{background:#231f20;}
#banner-chhole-masala {background:#862042;}
#banner-chicken-masala {background:#9f1d2d;}
#banner-garam-masala {background:#ec7424; }
#banner-garam-masala1 {background:#ec7424; border-bottom: 3px solid #f6e102; border-top: 3px solid #f6e102;}
#banner-hingraj-powder {background:#e01b22;}
#banner-hing-powder-yellow {background:#faa71a;}
#banner-jaljira-powder {background:#068268;}
#banner-jiralu {background:#582717 ;}
#banner-kasuri-methi {background:#124a2b ;}
#banner-kesari-milk-masala {background:#ffda00;}
#banner-egg-curry-masala{background:#c9a024;}
#banner-fish-curry-masala {background:#9a3c21;}
#banner-kitchen-king-masala {background:#7f8836;}
#banner-super-garam-masala {background:#8e2c2d; }
#banner-momo-masala {background:#d74d4b; }
#banner-kanda-lasun-masala{}
/* product banner colors end*/

/* Product header banner image in starts*/

@media only screen and (max-width: 400px) 
{
	#hbt-shahi-biryani-masala,#hbt-royal-garam-masala,#hbt-kashmirilal-chilli-powder,#hbt-kitchen-king-masala{ line-height: 28px; font-size: 30px;}
	#hbt-sambhar-masala,#hbt-pavbhaji-masala,#hbt-panipuri-masala,#hbt-kesari-milk-masala,#hbt-rajma-masala{ line-height: 28px; font-size: 30px;}
	#hbt-sabji-masala,#hbt-jaljira-powder,#hbt-meat-masala,#hbt-hingraj-powder,#hbt-dry-mango-powder{ line-height: 28px; font-size: 30px;}
	#hbt-rasam-masala,#hbt-kasuri-methi,#hbt-garam-masala,#hbt-jiralu,#hbt-kutilal,#hbt-chhole-masala,#hbt-chaat-masala{line-height: 28px; font-size: 30px;}
	#hbt-fish-curry-masala,#hbt-egg-curry-masala,#hbt-hing-powder-yellow,#hbt-dry-ginger-powder,#hbt-saffron{line-height: 28px; font-size: 36px;}
	#hbt-shahi-garam-masala,#hbt-super-sambhar-masala,#hbt-tandoori-chicken-masala,#hbii-white-pepper-powder,#hbii-black-pepper-powder,
	#hbt-super-garam-masala,#hbt-curry-powder,#hbt-momo-masala,#hbt-shahi-paneer-masala,#hbt-kanda-lasun-masala	{line-height: 28px; font-size: 36px;}
	#hbt-tea-masala,#hbt-cumin-powder,#hbt-tikhalal,#hbt-turmeric-powder,#hbt-coriander-powder,#hbt-chicken-masala{line-height: 28px; font-size: 36px;}
}

/* Product header banner image in */
#hbii-shahi-biryani-masala { margin-left: 10%; background-image: url('../images/header/shahi-biryani-masala-banner-1.png');}
#hbii-sambhar-masala{margin-left: 20%; background-image: url('../images/header/sambhar-masala-banner-1.png');}
#hbii-sabji-masala{ margin-left: 10%; background-image: url('../images/header/sabji-masala-banner-1.png');}
#hbii-royal-garam-masala{margin-left: 10%; background-image: url('../images/header/royal-garam-masala-banner-1.png');}
#hbii-rasam-masala{margin-left: 10%; background-image: url('../images/header/rasam-masala-banner-1.png');} 
#hbii-pavbhaji-masala { background-image: url('../images/header/pavbhaji-banner-1.png');}   
#hbii-panipuri-masala{margin-left: 20%; background-image: url('../images/header/pani-puri-masala-banner-1.png');}   
#hbii-jaljira-powder{margin-left: 30%;  background-image: url('../images/header/jaljira-powder-banner-1.png');}  
#hbii-jiralu{background-image: url('../images/header/jiralu-banner-1.png');}
#hbii-kashmirilal-chilli-powder{ margin-left: 10%; background-image: url('../images/header/kashmirilal-banner-1.png');}
#hbii-kasuri-methi{background-image: url('../images/header/kasuri-methi-banner-1.png');} 
#hbii-kesari-milk-masala{margin-left:-40px; background-image: url('../images/header/kesari-milk-masala-banner-1.png');}
#hbii-saffron{margin-left: 10%; background-image: url('../images/header/saffron-banner-1.png');}
#hbii-kitchen-king-masala{margin-left: 10%; background-image: url('../images/header/kitchen-king-masala-banner-1.png');}
#hbii-kutilal{margin-left: 10%; background-image: url('../images/header/kashmirilal-banner-1.png');}
#hbii-meat-masala{background-image: url('../images/header/meat-masala-banner-1.png');}
#hbii-garam-masala{background-image: url('../images/header/garam-masala-banner-1.png');}
#hbii-fish-curry-masala{background-image: url('../images/header/fish-curry-masala-banner-1.png');}
#hbii-egg-curry-masala{margin-left: 10%; background-image: url('../images/header/egg-curry-masala-banner-1.png');}
#hbii-dry-mango-powder{margin-left: 10%; background-image: url('../images/header/dry-mango-banner-1.png');}	
#hbii-dry-ginger-powder{margin-left: 10%; background-image: url('../images/header/dry-ginger-banner-1.png');}	
#hbii-shahi-garam-masala{background-image: url('../images/header/shahi-garam-masala-banner-1.png');}
#hbii-super-sambhar-masala{margin-left: 10%; background-image: url('../images/header/super-sambhar-masala-banner-1.png');}
#hbii-tandoori-chicken-masala{margin-left: 10%; background-image: url('../images/header/tandoori-chicken-masala-banner-1.png');}
#hbii-tea-masala{background-image: url('../images/header/tea-masala-banner-1.png');}
#hbii-cumin-powder{margin-left: 10%; background-image: url('../images/header/cumin-powder-banner-1.png');}
#hbii-tikhalal{margin-left: 10%; background-image: url('../images/header/tikhalal-banner-1.png');}
#hbii-turmeric-powder{margin-left: 10%; background-image: url('../images/header/turmeric-banner-1.png');}	
#hbii-white-pepper-powder{margin-left: 10%; background-image: url('../images/header/white-pepper-banner-1.png');}	
#hbii-coriander-powder{margin-left: 10%; background-image: url('../images/header/coriander-banner-1.png');}	
#hbii-chicken-masala{background-image: url('../images/header/chicken-masala-banner-1.png');}
#hbii-chhole-masala{background-image: url('../images/header/chhole-masala-banner-1.png');}
#hbii-black-pepper-powder{margin-left: 10%; background-image: url('../images/header/black-pepper-banner-1.png');}	
#hbii-chaat-masala{background-image: url('../images/header/chaat-masala-banner-1.png');}
#hbii-super-garam-masala{ margin-left: 20%; background-image: url('../images/header/super-garam-masala-banner-1.png');}	
#hbii-curry-powder{margin-left: 10%;background-image: url('../images/header/curry-powder-banner-1.png');}
#hbii-momo-masala{margin-left: 10%; background-image: url('../images/header/momo-masala-banner-1.png');}
#hbii-shahi-paneer-masala{ margin-left: 10%; background-image: url('../images/header/shahi-paneer-masala-banner-1.png');}
#hbii-rajma-masala{ margin-left: 10%; background-image: url('../images/header/rajma-masala-banner-1.png');}
#hbii-kanda-lasun-masala{ background-image: url('../images/header/kanda-lasun-masala-banner-1.png');}
#hbii-hingraj-powder{ margin-left: 10%; background-image: url('../images/header/hingraj-powder-banner-1.png');}
@media only screen and (max-width: 400px) 
{
	#hbii-shahi-biryani-masala { background-image: url('../images/header/shahi-biryani-masala-banner.png');}
	#hbii-sambhar-masala{background-image: url('../images/header/sambhar-masala-banner.png');}
	#hbii-sabji-masala{background-image: url('../images/header/sabji-masala-banner.png');}
	#hbii-royal-garam-masala{background-image: url('../images/header/royal-garam-masala-banner.png'); }
	#hbii-rasam-masala{background-image: url('../images/header/rasam-masala-banner.png');}  
	#hbii-pavbhaji-masala{background-image: url('../images/header/pavbhaji-banner.png');} 
	#hbii-panipuri-masala{background-image: url('../images/header/pani-puri-masala-banner.png');} 
	#hbii-jaljira-powder{background-image: url('../images/header/jaljira-powder-banner.png');} 
	#hbii-jiralu{background-image: url('../images/header/jiralu-banner.png');}
	#hbii-kasuri-methi{background-image: url('../images/header/kasuri-methi-banner.png'); } 
	#hbii-kesari-milk-masala{background-image: url('../images/header/kesari-milk-masala-banner.html');}
	#hbii-kitchen-king-masala{background-image: url('../images/header/kitchen-king-masala-banner.png'); }
	#hbii-meat-masala{background-image: url('../images/header/meat-masala-banner.png'); }
	#hbii-garam-masala{background-image: url('../images/header/garam-masala-banner.png');}
	#hbii-fish-curry-masala{background-image: url('../images/header/fish-curry-masala-banner.png'); }
	#hbii-egg-curry-masala{background-image: url('../images/header/egg-curry-masala-banner.png');}
	#hbii-shahi-garam-masala{background-image: url('../images/header/shahi-garam-masala-banner.png');}	
	#hbii-super-sambhar-masala{background-image: url('../images/header/sambhar-masala-banner.png');}
	#hbii-tandoori-chicken-masala{background-image: url('../images/header/tandoori-chicken-masala-banner.png');}
	#hbii-tea-masala{background-image: url('../images/header/tea-masala-banner.png'); }
	#hbii-tikhalal{margin-left: 10%; background-image: url('../images/header/tikhalal-banner.png');}
	#hbii-chicken-masala{background-image: url('../images/header/chicken-masala-banner.png');}
	#hbii-chhole-masala{background-image: url('../images/header/chhole-masala-banner.png');}
	#hbii-chaat-masala{background-image: url('../images/header/chaat-masala-banner.png');}	
	#hbii-super-garam-masala{margin-left: 20%;background-image: url('../images/header/super-garam-masala-banner.png');}	
	#hbii-curry-powder{background-image: url('../images/header/curry-powder-banner.png');}
	#hbii-momo-masala{margin-left: 25%; background-image: url('../images/header/momo-masala-banner.png');}
	#hbii-shahi-paneer-masala{background-image: url('../images/header/shahi-paneer-masala-banner.png');}
	#hbii-rajma-masala{ margin-left: 10%; background-image: url('../images/header/rajma-masala-banner.png');}
	#hbii-kanda-lasun-masala{margin-left: 10%;  background-image: url('../images/header/kanda-lasun-masala-banner.png');}
	#hbii-hingraj-powder{ margin-left: 10%; background-image: url('../images/header/hingraj-powder-banner.png');}
	#hbii-saffron{margin-left: 20%; background-image: url('../images/header/saffron-banner.png');}
}

/* Recipes Banner color */

 /* Recipes header banner image in*/
#hbii-amritsari-pindi-chhole { margin-left: 10%; background-image: url('../images/recipes-banner/amritsari-pindi-chhole-1.png');} 
#hbii-chhole-dilli-wale{ margin-left: 10%; background-image: url('../images/recipes-banner/chhole-dilli-wale-1.png');} 
#hbii-mausambi-pani-puri{ margin-left: 10%; background-image: url('../images/recipes-banner/musambi-pani-puri-1.png');} 
#hbii-pav-bhaji-burger{background-image: url('../images/recipes-banner/pav-bhaji-burger-1.png');}
#hbii-pav-bhaji-pizza{ margin-left: 10%; background-image: url('../images/recipes-banner/pav-bhaji-pizza-1.png');}
#hbii-pav-bhaji{ background-image: url('../images/recipes-banner/pav-bhaji-1.png');}
#hbii-dakhshini-chhole{ margin-left: 10%; background-image: url('../images/recipes-banner/dakhshini-chhole-1.png');} 
#hbii-paneer-hara-mirch-biryani { margin-left: 10%; background-image: url('../images/recipes-banner/paneer-hara-mirch-biryani-1.png');} 
#hbii-gatte-ki-biryani{ margin-left: 10%; background-image: url('../images/recipes-banner/gatte-ki-biryani-1.png');}
#hbii-hyderabadi-veg-biryani{ margin-left: 10%; background-image: url('../images/recipes-banner/hyderabadi-veg-biryani-1.png');}

@media only screen and (max-width: 400px) 
{	#hbt-chhole-dilli-wale,#hbt-amritsari-pindi-chhole,#hbt-mausambi-pani-puri,#hbt-pav-bhaji-burger,#hbt-gatte-ki-biryani,#hbt-saffron
	{ line-height: 28px; font-size: 30px;}
	#hbt-pav-bhaji-pizza,#hbt-pav-bhaji,#hbt-dakhshini-chhole,#hbt-paneer-hara-mirch-biryani,#hbt-hyderabadi-veg-biryani{ line-height: 28px; font-size: 30px;}
	#hbii-amritsari-pindi-chhole { margin-left: 15%; background-image: url('../images/recipes-banner/res-recipes-banner/amritsari-pindi-chhole.png');} 
	#hbii-chhole-dilli-wale{ margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/chhole-dilli-wale.png');} 
	#hbii-mausambi-pani-puri{ margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/musambi-pani-puri.png');} 
	#hbii-pav-bhaji-burger{background-image: url('../images/recipes-banner/res-recipes-banner/pav-bhaji-burger.png');}
	#hbii-pav-bhaji-pizza{ margin-left: 5%; background-image: url('../images/recipes-banner/res-recipes-banner/pav-bhaji-pizza.png');}
	#hbii-pav-bhaji{ background-image: url('../images/recipes-banner/res-recipes-banner/pav-bhaji.png');}
	#hbii-dakhshini-chhole{ margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/dakhshini-chhole.png');} 
	#hbii-paneer-hara-mirch-biryani { margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/paneer-hara-mirch-biryani.png');} 
	#hbii-gatte-ki-biryani{ margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/gatte-ki-biryani.png');}
	#hbii-hyderabadi-veg-biryani{ margin-left: 10%; background-image: url('../images/recipes-banner/res-recipes-banner/hyderabadi-veg-biryani.png');}
	
	 #about-us-respo h2
	  {
		font-size: 35px;
	  }
	  
	  #buy-now-header h2
	  {
		font-size: 35px;
	  }
	  
	  #careers-respo h2
	  {
		font-size: 35px;
	  }
	  .header-banner-text-prod-respo
		{
		  font-family: 'Futura Bk BT Book', Open Sans;
		  color: #ffffff;
		  font-size: 35px;
		  text-align: center;
		  line-height: 37px;
		  margin-top: 8%;
		  text-align: center;
		  margin-left: auto;/*change made by pradeep*/
		  margin-right: auto;/*change made by pradeep*/
		}
		.product-img-responsive
		{	margin-top: 5px;
			xheight: 80px;
			xmargin-right: auto;
			xmargin-left: auto;
		}
}
@media only screen and (max-width: 768px) {
	#hbii-garam-masala{background-image: url('../images/header/garam-masala-banner.png');}
	.map_repo
	  {
		width: 100%;
	  }
	  .header-banner-only-text h2
	  {
		background-color: #e9282b;
		text-align: center;
		height:33px;
	  }
	  .header-banner-text-prod-respo
		{
		  font-family: 'Futura Bk BT Book', Open Sans;
		  color: #ffffff;
		  font-size: 35px;
		  text-align: center;
		  line-height: 37px;
		  margin-top: 8%;
		  text-align: center;
		  margin-left: auto;/*change made by pradeep*/
		  margin-right: auto;/*change made by pradeep*/
		}
		
}
@media only screen  and (min-width : 1224px) {
	
	.map_repo
	  {
		width :340px;
	  }
	  .header-banner-only-text h2
	  {
		background-color: #e9282b;
		text-align: center;
		height:33px;
		xmargin-top: 4%;
	  }
	  .header-banner-text-prod-respo
		{
		  font-family: 'Futura Bk BT Book', Open Sans;
		  color: #ffffff;
		  font-size: 45px;
		  text-align: center;
		  line-height: 37px;
		  margin-top: 20%;
		  text-align: center;
		  margin-left: auto;/*change made by pradeep*/
		  margin-right: auto;/*change made by pradeep*/
		}
}
@media only screen  and (min-width : 1024px) and (max-width: 1223px) {
	#hbii-garam-masala{background-image: url('../images/header/garam-masala-banner.png');}
	.map_repo
	  {
		width :300px;
	  }
	  
	  .header-banner-only-text h2
	  {
		background-color: #e9282b;
		text-align: center;
		height:33px;
		xmargin-top: 4%;
	  }
	  .header-banner-text-prod-respo
	  {
		  font-family: 'Futura Bk BT Book', Open Sans;
		  color: #ffffff;
		  font-size: 45px;
		  text-align: center;
		  line-height: 37px;
		  margin-top: 20%;
		  text-align: center;
		  margin-left: auto;/*change made by pradeep*/
		  margin-right: auto;/*change made by pradeep*/
	  }
 } 
@media only screen and (min-device-width : 768px) and (max-width: 1024px) {
	
	{
	  margin-left: auto;
	  margin-right: auto;
	}
	.row-banner h2
	{   
	 margin: 8% 4% 4%;
    }
	.map_repo
	  {
		width: 100%;
	  }
	 .header-banner-text-prod-respo
	{
	  font-family: 'Futura Bk BT Book', Open Sans;
	  color: #ffffff;
	  font-size: 40px;
	  text-align: center;
	  line-height: 40px;
	  margin-top: 20%;
	  text-align: center;
	  margin-left: auto;/*change made by pradeep*/
	  margin-right: auto;/*change made by pradeep*/
	}
	.product-img-responsive
	  {
		height: 100px;
		margin-top: 15px;
	  }
	  .header-banner-image
	  {
		 margin-top: 15px;
	  }
}

@media only  screen and (min-device-width : 580px) and (max-width: 767px) {
	#hbii-garam-masala{background-image: url('../images/header/garam-masala-banner.png');}
	.img-respo
	{
	  margin-left: auto;
	  margin-right: auto;
	}
	.header-banner-text-prod-respo
	{
	  font-family: 'Futura Bk BT Book', Open Sans;
	  color: #ffffff;
	  font-size: 34px;
	  text-align: center;
	  line-height: 32px;
	  margin-top: 4%;
	  text-align: center;
	  margin-left: auto;/*change made by pradeep*/
	  margin-right: auto;/*change made by pradeep*/
	}
	.product-img-responsive
	  {
		
		height: 120px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 15px;
	 }
}
@media only screen and (min-device-width : 1025px) and (max-width: 1199px) {
	
   
  .product-img-responsive
  {
    margin-top: 10px;
  }
}