

@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 15px;
}
.price h5{
    width: 120px;
}
.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #d6181a;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group
{
	width: 20%;
    float: right;
    margin-top: 25px;
    margin-left: 772px;
}
.stylish-input-group .input-group-addon{
	
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.pull-right i {
    margin-top: 0px;
    color: #D6181A;
    font-size: 26px;
    margin-left: 17px;
    padding-right: 0;
    cursor: pointer;
}
.pull-right i:hover{
    color: Blue;
}
.btn-space{
    margin-top: 10px;
    background-color: #d6181a;
    border-radius: 10px;
}
.btn-space:hover{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sub-floor {
    color: #AAA;
    background: #031634 none repeat scroll 0% 0%;
    padding: 10px 0px;}

    .widgettitle{
        color: #fff;
    }
    .search-color{
        color: #d6181a;
    }
.social-icon-margin{
        z-index: 1;
    margin-top: -44px;
}
.navbar-nav>li{
    margin-left: 15px;
    padding-bottom: 15px;
}
@media only screen and (max-width: 500px) {
     .stylish-input-group {
    width: 45%;
    float: right;
    margin-top: 7px;
    padding: 2px;
}
.social-icon-margin{
    display: none;
}
}
